# where supply and demand landscape result json is stored
matching.setup.s3.bucket.name=_dev_store
matching.setup.s3.object.name=simulation-matching-setup

# where allocation plan is stored
matching.result.s3.bucket.name=_dev_store
matching.result.s3.directory.name=
matching.result.s3.object.name=simulation-matching-result

# engine name and version
allocation.engine.name=matching-engine-ordering
allocation.engine.id=2

# solver name, version, input, and outuput
allocation.solver.name=garment_allocation_relax4
allocation.solver.version=1.0.0
allocation.solver.input=MatchingInput
allocation.solver.output=MatchingOutput
allocation.solver.data.location=/tmp/allocation.ordering.solver
allocation.solver.program.name=garment_allocation_relax4
allocation.solver.program.location=/home/gb/bin

# algorithm knobs
# give time in queue higher priority
cost.function.weight.ordering=0.1
cost.function.weight.time.in.queue=0.9
two.passes.allocation.enabled=yes
# can be "time", "random". currently only "time" is supported
balance.demand.algorithm=time
garment.single.color.reallocation.tries=2
